<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dweep</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        
        <div class="header-container">
            <div class="left">
                <h2 class="heading">
                    An inspiring design delivered to your inbox every morning
                </h2>
                
                <p class="content">
                    Our team scouts the internet for the best designs, illustrations and art and delivers a truly inspiring one every day to your inbox
                </p>
             
                <div class="content-a">
                    Show me how it looks
                </div>

                <div class="email">
                    <input type="email" name="">
                    <button>Register Now</button>
                </div>
                <b>Free - No Spam - No Data Sharing</b>
                
            </div>
            <div class="right">
                <img src="files/dweep io 1.svg" alt="" width="400">
            </div>
        </div>
        <div class="footer-container">
            <div class="ft-left">
                <!-- <div href="http://">Prompt Generator</div><br>
                <div href="http://">Dweep Daily</div><br>
                <div href="http://">All Contributors</div><br>
                <div href="http://">Your data on Dweep.io</div><br>
                <div href="http://">Contribute to Dweep</div><br> -->
                <div class="indextext">
                    Prompt Generator <br>
                    Dweep Daily <br>
                    All Contriburtors <br>
                    Your Data on Dweep <br>
                    Contribute to Dweep
                </div>
            </div>
            <div class="ft-right">
                <p>Dweep.io</p>
                <p>Made with love in India</p>
                <div>
                    <img src="files/LinkedinLogo.svg" alt="">
                    <img src="files/InstagramLogo.svg" alt="">
                </div>
                <br>
                <p>hello@dweep.io</p>
            </div>
        </div>
    </div>
</body>
</html>

